@import url(conf.less);

* {
	.noPadding();
	.noMargin();
	.noListStyle();
	.noTextLine();
}
.clearfix:after {
	.clearfix();
}

/* 公共部分样式 */ 
/* app和header */
html {
	font-size: 20px;
	min-height: 15rem;
	background-color: @defaultBgc;
	.app {
		.relative();
		max-width: 720px;
		margin: 0 auto;
		.header {
			color: #fff;
			.relative();
			.heightLineHeight(@space*2.2, @space*2.5);
			background-color: @greenBgc;
			.search {
				.absoluteSize(auto, 0.5rem, 0.5rem, auto, 1.1rem, 1.1rem);
				.backgroundMixin("../../img/icon/soso.png", center, center, no-repeat, 1.1rem, 1.1rem);
			}
			.login {
				.absoluteSize(auto, auto, 0.5rem, 0.5rem, 0.95rem, 1rem);
				a {
					.show();
					height: 100%;
					.backgroundMixin("../../img/icon/user.png", center, center, no-repeat, 0.95rem, 1rem);
				}
			}
			h1{
				.fontMixin(@H1Font, 2.5*@space, inherit, normal, center, 'microsoft yahei');
			    text-indent: 1rem;
			}
			h2 {
				.fontMixin(0.9rem, 2.2rem, inherit, bold, center);
			}
			.go-back {
				.size(0.7rem, 1rem);
				.absolute(auto, 0.5rem, 0.6rem, auto);
				.backgroundMixin("../../img/icon/back.png", center, center, no-repeat, 0.7rem, 1rem);
			}
		}
	}
}
/* 底部导航 */
.footer-nav {
	.fixed(auot, 0, 0, auto);
	width: 100%;
	background-color: #fff;
	padding: 0.25rem 0;
	box-shadow: 0 -3px 10px #eee;
	.hide();
	a {
		.float(33.33333333%, 1.9rem, left);
		.fontMixin(0.7rem, 1.9rem, #3a9b40);
		.noTextLine();
		.borBox();
	}
	.go-home {
		text-align: right;
		padding-right: 0.5rem;
	}
	.initiate {
		.backgroundMixin("../../img/icon/initiate.png", center, center, no-repeat, 2.4rem, 1.9rem);
	}
	.share {
		text-align: left;
		padding-left: 0.5rem;
		i::before {
			content: '';
			display: inline-block;
			margin-right: 0.1rem;   
			.relative(0.2rem, auto, auto, auto);
			.size(1.1rem, 0.85rem);  
			.backgroundMixin("../../img/icon/share.png", center, center, no-repeat, 1.05rem, 1rem);    
		}
	}
	.go-home {
		.share;
		text-align: right;
		i::before {
			.backgroundMixin("../../img/icon/home.png", center, center, no-repeat, 1.1rem, 0.85rem);
		}
	}
}
/* 登录弹层 */
.login-bounced {
	.size(15rem, 6.9rem);
	.fixedCenter(15rem, 6.9rem);
	.hide();
	text-align: center;
	background-color: #fff;
	z-index: 5;
	h5 {
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eaeaea));
	    background: -webkit-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%); 
	    background: linear-gradient(to bottom, #fcfcfc 0%,#eaeaea 100%);
		.fontMixin(0.7rem, 1.9rem, inherit, normal, left);
		text-indent: 2em;
		i {
			.float(1.2rem, 1.2rem, right);
			margin-top: 0.3rem;
			margin-right: 0.2rem;
			.backgroundMixin("../../img/icon/close.png", center, center, no-repeat, 0.65rem, 0.65rem);
		}
	}
	p {
		.fontMixin(0.7rem, 2rem, inherit, normal, center);
		margin-bottom: 0.35rem;
	}
	button {
		border-radius: 5px;
		background-color: #3a9b40;
		a {
			display: inline-block;
			padding: 0.5rem 2.1rem;
			.noTextLine();
			.fontMixin(0.7rem, inherit, #fff);
		}
	}
}
.show-login-bounced {
	.show();
}
/* 发布消息和返回顶部 */
.publish {
	.size(1.75rem, 1.75rem);
	.fixed(auto, auto, 4.7rem, 0.5rem);
	.backgroundMixin("../../img/icon/publish.png", center, center, no-repeat, 1.75rem, 1.75rem);
}
.go-top {
	.size(1.75rem, 1.75rem);
	.fixed(auto, auto, 2.7rem, 0.5rem);
	.backgroundMixin("../../img/icon/goTop.png", center, center, no-repeat, 0.9rem, 0.9rem);      
	background-color: rgba(0, 0, 0, 0.25);
	a {
		.show();
		.noTextLine();
		height: 100%;
	}
}
/* 遮罩层样式 */
.layer {
	.absoluteSize(3rem, 0, 0, 0, auto, auto);
	.hide();
	z-index: 3;
	background-color: rgba(100, 100, 100, 0.3);
}
.show-layer {
	.show();
} 
/* 搜索下拉列表 */
.search-container {
	.absoluteSize(2.25rem, 0, auto, auto, 100%, auto);
	.hide();
	color: @productTitleColor;
	background: #eeedeb;
	z-index: 99;
	border: 1px solid #e3e3e3;
	padding-top: 0.5rem;
	a {
		.show();
		.fontMixin(@tagFont, 1.5rem, @productTitleColor, normal, center, inherit); 
		.noTextLine();	
		border-radius: 5px;
		background-color: @whiteColor;
		background-clip: content-box;
	} 
	li {
		.float(33.33333333%, auto, left);
		.borBox(); 
		line-height: 0;
		padding: 0.65rem;
	}
	.search-attrs {
			h5 {
				.fontMixin(@tagFont, 0.6rem, inherit, normal, left, inherit);
				margin-top: 0.9rem;      
			}
			.borBox();
			padding: 0 0.5rem; 
			border-bottom: 1px solid #e3e3e3;
	}
	.search-type {
		.search-attrs;
		ul {
			padding: 0.475rem 0;
			li {
				padding: 0.175rem 0.65rem;
			}
		}
		border-bottom: none;
	}
	.input-container {
		 .borBox(); 
		 .flex();
		 padding: 0 0.5rem;
		 .search-icon {
		 	.float(1.8rem, 1.8rem, right);
		 	.backgroundMixin("../../img/icon/search.png", center, center, no-repeat, 1.7rem, 1.7rem);
			background-color: #3b9b41;
			border-radius: 0;
		}
		input {
			font-size: @defaultFont;
			padding: 0.4rem;
			vertical-align: top;
			flex: 1;
		}
	}
}
.show-search {
	.show();
}

/* home页样式 */
/* 导航栏 */
.home-nav {
	.size(100%, 2.25rem);
	border-bottom: 1px solid #ebeaec;
	ul {
		li {
			.float(33.33333333%, auto, left);
			padding: 0.575rem 0;
			background-color: #fdfbfe;
			position: relative;
			i {
				.absoluteSize(auto, 0, 0, auto, 75%, auto);
				border-bottom: 3px solid #3b9b41;
			}
			a {
				.show();
				.fontMixin(0.7rem, 1.1rem, @homeNavColor, normal, center, inherit);
				border-right: 1px solid #dad9db;
			}
		}
		li:first-child {
			a {
				color: #3b9b41;
			}
		}
		li:last-child {
			a {
				border: none;
			}
		}
	}
}
.pof {
	.fixed(0, 0, auto, 0);
	z-index: 99;
}
/* 轮播图样式 */
.swiper-slide img {
	width: 100%;
} 
.swiper-pagination-bullet {
	float: right;
	width: 0.4rem !important;
	height: 0.4rem !important;
	margin: 0 0.3rem 0.5rem !important;
	border: 1px solid #fff; 
	opacity: 1 !important;
	background: #fff !important; 
}
.swiper-pagination-bullet:first-child {
	margin-right: 3rem !important; 
}
.swiper-pagination-bullet-active {
	background: none !important;
}
/* 主页分类区域 */
.home-type {
	background: @whiteBgc;
	padding: 0.5rem 0;
	border-bottom: 1px solid #d4d4d4;
	li {
		.float(25%, 2.2rem, left);
		padding: 0.4rem 0;
		text-align: center;
		a {
			.show();
			.size(2.2rem, 2.2rem);
			.fontMixin(0.7rem, 2.2rem, @whiteColor, normal, center, inherit);
			.noTextLine();
			border-radius: 50%;
			margin: 0 auto;
		}
	}
	li:first-child {
		a {
			background: @typeBgc1;
		}
	}
	li:nth-child(2) {
		a {
			background: @typeBgc2;
		}
	}li:nth-child(3) {
		a {
			background: @typeBgc3;
		}
	}
	li:nth-child(4) {
		a {
			background: @typeBgc4;
		}
	}
	li:nth-child(5) {
		a {
			background: @typeBgc4;
		}
	}
	li:nth-child(6) {
		a {
			background: @typeBgc5;
		}
	}
	li:nth-child(7) {
		a {
			background: @typeBgc1;
		}
	}
	li:nth-child(8) {
		a {
			background: @typeBgc5;
		}
	}

}
/* 产品标题样式 */
.home-list-title {
	.size(100%, auto);  
	.borBox(); 
	padding: 1rem 0.5rem 0.5rem 0;
	.h3-title {
		.fontMixin(0.9rem, 1.3rem, #000, normal, left, inherit);
		.borBox();
		width: 100%;
		border-left: 5px solid #ff4800;
		padding-left: 0.75rem;
		a {
			.fontMixin(0.6rem, 1.4rem, #fff, normal, left, inherit);
			.relative(-0.1rem, auto, auto, auto);
			.noTextLine();
			float: right;
			background-color: @redBgc;
			padding-left: 0.4rem;
			padding-right: 0.6rem;
			border-radius: 3px;
			 i {
			 	.absolute(50%, auto, auto, 0.1rem);
				margin-top: -0.2rem;
				display: inline-block;
				font-size: 0.5rem;
				.arrowRight(4px, #fff, 4px);
			}
			i::after{
				content: "";
				.absolute(-0.2rem, -0.3rem, auto, auto);
				.arrowRight(4px,  @redBgc, 4px);
			}
		}
	}     
}
/* 分类tab样式 */
.home-tab {
	width: 100%;
	position: relative;
	border-bottom: 1px solid #d4d4d4;
	li {
		.float(25%, auto, left);
		text-align: center;
		background-color: #fff;
		padding: 0.6rem 0;
		a {
			.noTextLine();
			color: #000;
			font-size: 0.7rem;
		}
	}
	i {
			.absolute(auto, 0, -1px, auto);
			width: 25%;
			border-bottom: 1px solid #ff4800;
	}
}
/* 产品列表样式 */
.list-container {
	width: 100%;
	padding: 0.75rem 0;
	li {
		padding: 0.75rem;
		padding-top: 0;
		a {
			display: block;
			.noTextLine();
			color: #323232;
			background-color: #fff;
			img {
					width: 100%;
					height: 12rem;
					.backgroundMixin("../../img/icon/loading4.jpg", center, center, no-repeat);
					background-color: #fff;
				}
			.description {
				h3 {
					.fontMixin(0.8rem, 1.5rem, inherit, bold, center);
				}
				p {
					padding: 0.5rem 0;
				}
				.rasied {
					font-size: 0.7rem;
					color: #a5a3a6;
					margin-left: 0.55rem;
				}
				.goal {
					.rasied;
				}
				.goal-text {
					.relative(-0.1rem, auto, auto, auto);
					.fontMixin(0.8rem, normal, @productTitleColor, bold);
				}
				.rasied-text {
					.goal-text;
					color: #f55f56;
				}
				.completeStatusText {
					font-size: 0.6rem;
					padding: 0.25rem 0.3rem;
					color: #fff;
					float: right;
					margin-right: 0.5rem;
				}
			}
			.details {
				width: 100%;
				padding: 0.35rem 0 0.75rem 0;
				li {
					.float(33.33333333%, inherit, left);
					.borBox();
					border-right: 1px solid #dee1df;
					text-align: center;
					padding: 0;
					span {
						color: #666;
						font-size: 0.7rem;
					} 
				}
				li:last-child {
					border: none;
				}	
			}
			.process-container {
				position: relative;
				height: 0.25rem;
				background-color: #d6d5d5;
				overflow: hidden;
				.process {
					.absolute(0, 0, 0, 11rem);
					background-color: #3a9b40;
				}
			}
			.countdown {
				.fontMixin(0.7rem, 1.2rem, inherit, normal, center);
				width: 100%;
				padding: 0.25rem 0 0.7rem 0;
				 span:first-child {
					color: #a5a3a6;
				}
				span:last-child {
					color: #323232;
				}
			}  
			
			
		}   
	}
}
.load-more {
	a {
		.show();
		.noTextLine();
		.fontMixin(0.7rem, inherit, #a5a3a6);
		padding: 0 0.75rem;
		border-radius: 5px;
		background-clip: content-box;
		background-color: #fff;
		position: relative;
		.load-more-text {
			display: inline-block;
			padding: 0.25rem;
		}
		.arrow-gray {
			.arrowRight(7px, #a5a3a6);
			.absolute(50%, auto, auto, 1.2rem);
			margin-top: -7px;
			.arrow {
				.arrowRight(7px, #fff);
				.absolute(-0.35rem, -0.45rem, auto, auto);
				padding: 0;
			}
		}
	}
}

/* 产品列表页样式 */
.list {
	position: relative;
}
.list-type {
	.flex();
	width: 100%;
	background: #fff;
	li {
		.fontMixin(0.7rem, normal, @color: @homeNavColor, normal, center, inherit);
		float: left;
		padding: 0.6rem 0;
		border-right: 1px solid #dad9db;
		border-bottom: 1px solid #dad9db;
		.borBox();
		.list-arrow {
			.arrowBottom(5px, #868587);
			.relative(0.5rem, auto, auto, auto);	
		}
	}
	li:first-child {
		flex: 1.5;
	}
	li:last-child {
		flex: 1.5;
		border-right: none;
	}
	li:nth-child(2) {
		flex: 1;
	}
}
.type-list {
	width: 100%;
	.absolute(2.1rem, 0);
	z-index: 5;
	ul {
		.float(50%, normal, left);
		.borBox();
		height: 14rem;
		li {
			.size(100%, 2rem);
			border-bottom: 1px solid #dad9db;
			.borBox();
			a {
				.fontMixin(0.65rem, 2rem, #000);
				padding-left: 1rem;
				.show();
				width: 100%;
				.borBox();
			}
		}
	}
	ul:first-child {
		overflow-y: scroll;
	}
	ul.list-right {
		background: #f2f2f2;
		li {
			border: none;
		}
	}
	ul.list-left {
		background: #fff;
		border-right: 1px solid #dad9db;
	}
	
}
.type-list.third-list {
	ul {
		height: 6rem;
	}
}
.next {
	margin: 0 0.75rem;
	padding: 0.75rem 0;
	font-size: 0.8rem;
	text-align: center;
	background-color: #fff;
	.next-arrow {
		.arrowBottom(5px, #000);
		.relative(0.55rem, 0.3rem);
	}
}

/* 登录页样式 */
.login-container {
	padding-top: 0.9rem;
	min-height: 25rem;
	.inpBut {
		width: 95%;
		.show();
		.fontMixin(0.8rem, 1.7rem);
		margin: 0 auto;
		border-radius: 3px;
	}
	input {
		.inpBut();
		color: #333;
		text-indent: 0.5em;
		outline: none;
		margin-bottom: 0.7rem;
		border: 1px solid #e5e5e5;
	}
	button {
		.inpBut();
		color: #fff;
		border: none;
		text-align: center;
		line-height: 2rem;
		background-color: #3b9b41;
	}
	.password {
		margin-bottom: 0.9rem;
	}
	a {
		width: 95%;
		margin: 0 auto;
	    margin-top: 0.3rem;
		.show();
		.fontMixin(0.8rem, inherit, #f55f56);
		.noTextLine();
	}
}

/* 注册页样式 */
.register {
	min-height: 25rem;
	ul {
		padding: 0 0.5rem;
		margin: 0.75rem 0;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		background-color: #fff;
		li {
			.fontMixin(0.7rem, 2.5rem, #666);
			padding-left: 0.2rem;
			border-bottom: 1px solid #e5e5e5;
			input {
				.fontMixin(0.7rem, inherit, #333);
				border: none;
				outline: none;
				margin-left: 0.25rem;
			}
		}
		li:last-child {
			border: none;
		}
	}
	button {
		width: 95%;
		.show();
		.fontMixin(0.8rem, 1.9rem, #fff, normal, center);
		margin: 0 auto;
		border: none;
		border-radius: 3px;
		background-color: #3b9b41;
	}
}

/* 分类页样式 */
.sort {
	min-height: 25rem;
	.property {
		padding: 0.5rem;
		background-color: #fff;
		div {
			.size(100%, 1.8rem);
			.fontMixin(0.7rem, 1.8rem, #fff, normal, center);
			border-radius: 0.9rem;
			background-color: #3b9b41;
		}
	}
	h5 {
		.fontMixin(0.7rem, 1rem, #333, normal, left, inherit, 0.2rem);
		border-left: 3px solid #333;
		margin: 0.7rem 0 0.5rem 0.5rem;
	}
	ul {
		margin: 0 0.5rem;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		background-color: #f9f9f9;
		li {
			.float(25%, 2rem, left);
			.borBox();
			border-top: 1px solid #ddd;
			border-left: 1px solid #ddd;
			a {
				.show();
				.noTextLine();
				.fontMixin(0.6rem, 2rem, #666, normal, center);
			}
		}
	}
}

/* 投资人页样式 */
.investor ul li {
	height: 5.8rem;
	padding: 0.5rem 0.75rem;
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff;
	position: relative;
	.icon {
		.float(3.5rem, 3.5rem, left);
		border-radius: 50%;
		margin-top: 0.5rem;
		overflow: hidden;
		img {
			.size(3.5rem, 3.5rem);
			border-radius: 50%;
		}
	}
	.brief {
		margin-top: 0.5rem;
		margin-left: 4rem;
		font-size: 0.6rem;
		color: #666;
		.certification {
			.size(0.8rem, 0.8rem);
			.relative(0.2rem, auto, auto, auto);
			.backgroundMixin("../../img/icon/certification.png", center, center, no-repeat, 0.8rem, 0.8rem);
			display: inline-block;
			margin-left: 0.2rem;
		}
		.address {
			margin: 0.4rem 0.1rem;
			i {
				display: inline-block;
				.relative(0.1rem, auto, auto, 0.15rem);
				.size(0.4rem, 0.6rem);
				.backgroundMixin("../../img/icon/point.png", centr, center, no-repeat, 0.4rem, 0.6rem);
			}
			a {
				color: #3b9b41;
			}
		}
		.compose {
			position: absolute;
			i {
				display: inline-block;
				margin-right: 0.2rem;
				.size(0.7rem, 0.55rem);
				.relative(0.1rem, auto, auto, auto);
				.backgroundMixin("../../img/icon/mail.png", center, center, no-repeat, 0.7rem, 0.55rem);

			}
		}
	}
	.recommend {
		.absolute(auto, auto, 0.5rem, 0.7rem);
		.size(6rem, 1.5rem);
		.fontMixin(0.7rem, 1.5rem, #fff, normal, center);
		border-radius: 3px;
		background-color: #3b9b41;
	}
}

/* 产品详情页 */
.product {
	.list-container {
		padding: 0;
		li {
			padding: 0;
		}
	}
	.p-details {
		margin-top: 0.5rem;
		background: #fff;
		.p-detail-hd {
			.fontMixin(0.6rem, 1.5rem);
			.initiator {
				color: #999;
				margin-left: 0.8rem;
			}
			.follow {
				float: right;
				margin-right: 0.8rem;
				i::before {
					content: "";
					display: inline-block;
					.size(0.7rem, 0.6rem);
					.relative(0.1rem, auto, auto, 0.1rem);
					.backgroundMixin("../../img/icon/star.png", center, center, no-repeat, 0.7rem, 0.6rem);
				}
			}
			.switch-tab {
				.fontMixin(0.7rem, normal, #74afeb, normal, right);
				padding: 1.2rem 0.8rem 1rem 0.8rem;
				border-top: 1px solid #e5e5e5;
				span.point-bottom {
					display: inline-block;
					transform: rotate(90deg);
				}
			}
		}
		.p-detail-bd {
			padding: 0 0.75rem;
			.p-detail-img {
				.fontMixin(0.6rem, normal, inherit, normal, center);
				padding-top: 0.75rem;
				padding-bottom: 0.5rem;
				border: 1px solid #e5e5e5;
				img {
					width: 15.4rem;
					color: #333;
				}
				.p-detail-info {
					padding: 0 0.5rem;
					p:first-child {
						color: #12adff;
						margin-bottom: 0.6rem;
					}
					p:last-child {
						padding-bottom: 0.35rem;
						border-bottom: 1px solid #e5e5e5;
					}
				}
				.p-detail-ft {
						.fontMixin(0.7rem, 1.4rem, #666, normal, left);
						background: #f3f3f3;
						padding: 0.5rem;
						margin: 0.5rem;
						margin-bottom: 0;
						border-radius: 5px;
						span {
							color: #3b9b41;
							float: right;
						}
					}
			}
			.hide-details {
				.fontMixin(0.7rem, 2.5rem, #3b9b41, normal, center);
				height: 2.5rem;
			}
		}
	}
	.return-container {
		h5 {
			padding: 0.9rem 0 0.4rem 0.75rem;
		}
		.return {
			background-color: #fff;
			margin-bottom: 0.4rem;
			.return-hd {
				padding: 0.8rem 0.75rem;
				position: relative;
				border-bottom: 1px solid #e5e5e5;
				.r-money {
					.fontMixin(1.1rem, normal, #f63, bloder);
				}
				.r-supporter {
					.fontMixin(0.6rem, normal, #999);
				}
				.like {
					.absolute(0.5rem, auto, auto, 0.75rem);
					.fontMixin(0.8rem, normal, #fff);
					padding: 0.4rem;
					border-radius: 3px;
					background-color: #3b9b41;
				}
			}
			.return-bd {
				.fontMixin(0.6rem, normal, #666);
				padding: 0.5rem 0.75rem;
				.con {
					.fontMixin(0.7rem, normal, #333);
					margin-top: 0.2rem;
					margin-bottom: 0.8rem;
				}
				.freight {
					margin-bottom: 0.65rem;
				}
				.delivery {
					margin-bottom: 0.45rem;
				}
				.return-img {
					.size(2.4rem, 2.4rem);
					img {
						width: 100%;
						height: 2.4rem;
					}
				}
			}
		}
	}
	.load-more {
		height: 2rem;
		text-align: center;
		position: relative;
		margin-bottom: 1.5rem;
		background-color: #fff;
		a {
			.fontMixin(0.7rem, 2rem, #3b9b41, normal, center);
			.arrow-gray {
				.arrowBottom(7px, #a5a3a6);
				.absolute(50%, auto, auto, 5rem);
				margin-top: -3px;
				.arrow {
					.arrowBottom(7px, #fff);
					.absolute(-0.53rem, -0.33rem, auto, auto);
					padding: 0;
				}
			}
			.arrow-gray.sta2 {
				.arrowTop(7px, #a5a3a6);
				right:5.8rem;
				.arrow {
					.arrowTop(7px, #fff);
					top: 0.15rem;
				}
			}
			.dis-n {
				.hide();
			}
		}
	}
}

/* 新闻列表页样式 */
.news_list {
	padding: 0.5rem;
	margin-top: 0.5rem;
	background-color: #fff;
	li {
		border-bottom: 1px solid #d7d7d7;
		a {
			.show();
			padding: 0.75rem 0;
			color: #333;
			.noTextLine();
			h3 {
				.fontMixin(0.7rem, 100%, #212121, normal);
			}
			.muted {
				.fontMixin(0.6rem, 100%, #999);
			} 
		}
	}
}
.next {
	color: #3b9b41;
	margin: 0 0.5rem;
	.next-arrow {
		.arrowBottom(5px, #3b9b41);
	}
}

/* 新闻详情页模版 */
.news_info {
	min-height: 25rem;
	padding: 0.75rem 0.5rem;
	background-color: #fff;	
	.article_title {
		border-bottom: 1px solid #d7d7d7;
		h3 {
			.fontMixin(1rem, 1.1rem, inherit, 600);
		}
		.muted {
			.fontMixin(0.6rem, 1.6rem, #888);
		}
	}
	.article_content {
		padding: 1rem 0;
		.fontMixin(0.8rem, 1.5rem, #333);
		img {
			width: 100%;
			// height: 
		}
	}
}

